002c:fixme:winediag:LdrInitializeThunk wine-staging 6.1 is a testing version containing experimental patches.
002c:fixme:winediag:LdrInitializeThunk Please mention your exact version when filing bug reports on winehq.org.
002c:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
002c:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0034:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0034:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0068:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0068:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0084:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0084:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
INTEL-MESA: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

00c8:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
00c8:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
010c:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
010c:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0114:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0114:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
[DEBUG yaww::gui_thread::process] Received directive: RegisterClass { class_name: "examples_basic_class", style: (empty), icon: None, small_icon: None, cursor: None, background: None, menu_name: None }
[DEBUG yaww::gui_thread::process] Received directive: CreateWindow { class_name: "examples_basic_class", window_name: "YAWW Example", style: BORDER | CAPTION | DLG_FRAME | GROUP | MAXIMIZE_BOX | MINMIZE_BOX | OVERLAPPED_WINDOW | SIZE_BOX | SYS_MENU | TAB_SETOP | THICK_FRAME | TILED_WINDOW, extended_style: LEFT | LTR_READING | RIGHT_SCROLL_BAR, x: 0, y: 0, width: 640, height: 400, parent: None, menu: None }
[DEBUG yaww::gui_thread::process] Window count is now 1
[DEBUG yaww::gui_thread::process] Received directive: ShowWindow { window: Key { key: 131150, ty: Window }, command: SHOW | SHOW_NO_ACTIVATE | SHOW_NORMAL }
[WARN  yaww::gui_thread::thread] Event ignored: Activate { window: Key { key: 131150, ty: Window }, from_mouse_click: false }
[WARN  yaww::gui_thread::thread] Event ignored: SetFocus(Key { key: 131150, ty: Window })
[WARN  yaww::gui_thread::thread] Event ignored: Size { window: Key { key: 131150, ty: Window }, width: 632, height: 373, special: None }
[WARN  yaww::gui_thread::thread] Event ignored: Move { window: Key { key: 131150, ty: Window }, x: 4, y: 23 }
[WARN  yaww::gui_thread::thread] Event ignored: Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: CreatePen { style: Solid, width: 50, color: Color { inner: 0 } }
[WARN  yaww::gui_thread::thread] Event ignored: Move { window: Key { key: 131150, ty: Window }, x: 72, y: 64 }
[DEBUG yaww::gui_thread::process] Received directive: SetEventHandler(<cannot format>)
[DEBUG yaww::gui_thread::thread] Beginning wait cycle...
Move { window: Key { key: 131150, ty: Window }, x: 72, y: 96 }
Move { window: Key { key: 131150, ty: Window }, x: 72, y: 127 }
Move { window: Key { key: 131150, ty: Window }, x: 72, y: 192 }
Move { window: Key { key: 131150, ty: Window }, x: 72, y: 236 }
Move { window: Key { key: 131150, ty: Window }, x: 72, y: 280 }
Move { window: Key { key: 131150, ty: Window }, x: 72, y: 309 }
Move { window: Key { key: 131150, ty: Window }, x: 72, y: 328 }
Move { window: Key { key: 131150, ty: Window }, x: 102, y: 340 }
Move { window: Key { key: 131150, ty: Window }, x: 137, y: 345 }
Move { window: Key { key: 131150, ty: Window }, x: 179, y: 347 }
Move { window: Key { key: 131150, ty: Window }, x: 229, y: 339 }
Move { window: Key { key: 131150, ty: Window }, x: 277, y: 323 }
Move { window: Key { key: 131150, ty: Window }, x: 321, y: 303 }
Move { window: Key { key: 131150, ty: Window }, x: 361, y: 279 }
Move { window: Key { key: 131150, ty: Window }, x: 412, y: 252 }
Move { window: Key { key: 131150, ty: Window }, x: 433, y: 242 }
Move { window: Key { key: 131150, ty: Window }, x: 440, y: 240 }
Move { window: Key { key: 131150, ty: Window }, x: 441, y: 240 }
Move { window: Key { key: 131150, ty: Window }, x: 444, y: 244 }
Move { window: Key { key: 131150, ty: Window }, x: 449, y: 270 }
Move { window: Key { key: 131150, ty: Window }, x: 459, y: 320 }
Move { window: Key { key: 131150, ty: Window }, x: 471, y: 376 }
Move { window: Key { key: 131150, ty: Window }, x: 475, y: 430 }
Move { window: Key { key: 131150, ty: Window }, x: 475, y: 474 }
Move { window: Key { key: 131150, ty: Window }, x: 469, y: 511 }
Move { window: Key { key: 131150, ty: Window }, x: 459, y: 532 }
Move { window: Key { key: 131150, ty: Window }, x: 423, y: 549 }
Move { window: Key { key: 131150, ty: Window }, x: 323, y: 521 }
Move { window: Key { key: 131150, ty: Window }, x: 261, y: 485 }
Move { window: Key { key: 131150, ty: Window }, x: 207, y: 445 }
Move { window: Key { key: 131150, ty: Window }, x: 169, y: 403 }
Move { window: Key { key: 131150, ty: Window }, x: 141, y: 322 }
Move { window: Key { key: 131150, ty: Window }, x: 142, y: 278 }
Move { window: Key { key: 131150, ty: Window }, x: 143, y: 271 }
Move { window: Key { key: 131150, ty: Window }, x: 144, y: 270 }
Move { window: Key { key: 131150, ty: Window }, x: 156, y: 288 }
Move { window: Key { key: 131150, ty: Window }, x: 176, y: 328 }
Move { window: Key { key: 131150, ty: Window }, x: 187, y: 356 }
Move { window: Key { key: 131150, ty: Window }, x: 189, y: 361 }
Move { window: Key { key: 131150, ty: Window }, x: 191, y: 361 }
Move { window: Key { key: 131150, ty: Window }, x: 191, y: 356 }
Move { window: Key { key: 131150, ty: Window }, x: 191, y: 346 }
Move { window: Key { key: 131150, ty: Window }, x: 193, y: 335 }
Close(Key { key: 131150, ty: Window })
Deactivate(Key { key: 131150, ty: Window })
KillFocus(Key { key: 131150, ty: Window })
[DEBUG yaww::wndproc] Window count is now 0
[DEBUG yaww::wndproc] Posting quit message into queue
[DEBUG yaww::gui_thread::process] Received directive: Dummy
Quit
[DEBUG yaww::gui_thread::process] Received directive: DeleteObject(Key { key: 786500, ty: GdiObject })
[INFO  yaww::gui_thread::thread] Leaving GUI thread main loop...
