002c:fixme:winediag:LdrInitializeThunk wine-staging 6.1 is a testing version containing experimental patches.
002c:fixme:winediag:LdrInitializeThunk Please mention your exact version when filing bug reports on winehq.org.
002c:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
002c:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0034:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0034:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0068:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0068:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0080:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0080:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
INTEL-MESA: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

00c4:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
00c4:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0108:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0108:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0110:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
0110:fixme:font:get_name_record_codepage encoding 20 not handled, platform 1.
[DEBUG yaww::gui_thread::process] Received directive: RegisterClass { class_name: "examples_basic_class", style: (empty), icon: None, small_icon: None, cursor: None, background: None, menu_name: None }
[DEBUG yaww::gui_thread::process] Received directive: CreateWindow { class_name: "examples_basic_class", window_name: "YAWW Example", style: BORDER | CAPTION | DLG_FRAME | GROUP | MAXIMIZE_BOX | MINMIZE_BOX | OVERLAPPED_WINDOW | SIZE_BOX | SYS_MENU | TAB_SETOP | THICK_FRAME | TILED_WINDOW, extended_style: LEFT | LTR_READING | RIGHT_SCROLL_BAR, x: 0, y: 0, width: 640, height: 400, parent: None, menu: None }
[DEBUG yaww::gui_thread::process] Window count is now 1
[DEBUG yaww::gui_thread::process] Received directive: ShowWindow { window: Key { key: 131150, ty: Window }, command: SHOW | SHOW_NO_ACTIVATE | SHOW_NORMAL }
[WARN  yaww::gui_thread::thread] Event ignored: Activate { window: Key { key: 131150, ty: Window }, from_mouse_click: false }
[WARN  yaww::gui_thread::thread] Event ignored: SetFocus(Key { key: 131150, ty: Window })
[WARN  yaww::gui_thread::thread] Event ignored: Size { window: Key { key: 131150, ty: Window }, width: 632, height: 373, special: None }
[DEBUG yaww::gui_thread::process] Received directive: Dummy
[DEBUG yaww::gui_thread::process] Received directive: CreatePen { style: Solid, width: 50, color: Color { inner: 0 } }
[DEBUG yaww::gui_thread::process] Received directive: SetEventHandler(<cannot format>)
[DEBUG yaww::gui_thread::process] Received directive: BeginWait
[WARN  yaww::gui_thread::thread] Event ignored: Move { window: Key { key: 131150, ty: Window }, x: 4, y: 23 }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
Move { window: Key { key: 131150, ty: Window }, x: 72, y: 64 }
Size { window: Key { key: 131150, ty: Window }, width: 633, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 638, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 653, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
Size { window: Key { key: 131150, ty: Window }, width: 658, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
Size { window: Key { key: 131150, ty: Window }, width: 685, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
Size { window: Key { key: 131150, ty: Window }, width: 702, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
Size { window: Key { key: 131150, ty: Window }, width: 712, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
Size { window: Key { key: 131150, ty: Window }, width: 724, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
Size { window: Key { key: 131150, ty: Window }, width: 765, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 760, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 744, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 733, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 710, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 707, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 695, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 684, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 677, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 664, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 658, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 653, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 596, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 558, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 534, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 496, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 417, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 413, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 415, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 442, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 657, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 779, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 812, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 807, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 676, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 574, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 504, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 570, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 828, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 860, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 845, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 642, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 452, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 438, height: 373, special: None }
Size { window: Key { key: 131150, ty: Window }, width: 570, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 659, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Size { window: Key { key: 131150, ty: Window }, width: 673, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
Size { window: Key { key: 131150, ty: Window }, width: 674, height: 373, special: None }
Paint { window: Key { key: 131150, ty: Window }, dc: Key { key: 3276857, ty: Dc } }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 589900, ty: GdiObject } }
[DEBUG yaww::gui_thread::process] Received directive: MoveTo { dc: Key { key: 3276857, ty: Dc }, x: 200, y: 200 }
[DEBUG yaww::gui_thread::process] Received directive: LineTo { dc: Key { key: 3276857, ty: Dc }, x: 300, y: 400 }
[DEBUG yaww::gui_thread::process] Received directive: SelectObject { dc: Key { key: 3276857, ty: Dc }, object: Key { key: 65575, ty: GdiObject } }
Close(Key { key: 131150, ty: Window })
Deactivate(Key { key: 131150, ty: Window })
KillFocus(Key { key: 131150, ty: Window })
[DEBUG yaww::wndproc] Window count is now 0
024c:fixme:console:default_ctrl_handler Terminating process 104 on event 0
